-------------------------------------------------------------------------------
Test set: CreateOrderTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 15.427 s <<< FAILURE! - in CreateOrderTest
createOrderWithoutAuthorization(CreateOrderTest)  Time elapsed: 2.444 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <401> but was <400>.

	at CreateOrderTest.createOrderWithoutAuthorization(CreateOrderTest.java:54)

